VITE_FIREBASE_API_KEY="AIzaSyAjQGMME6acGUDnQpmL8UBLdqs0JVVjUSM"
VITE_FIREBASE_AUTH_DOMAIN="chatbox-2a91c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chatbox-2a91c"
VITE_FIREBASE_STORAGE_BUCKET="chatbox-2a91c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="185443857983"
VITE_FIREBASE_APP_ID="1:185443857983:web:c236cc1f33b2f81fadaa8a"